{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DbConnectionString": "Data Source=localhost;Initial Catalog=ContractsTestWork;TrustServerCertificate=true;Integrated Security=SSPI;"
    }
  }
}
